[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/SecondSelector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Abilities/AbilityLifecycle.gd" type="Script" id=2]

[node name="AbilityLifecycle" type="Node"]
script = ExtResource( 2 )
secondary_selector_scene = ExtResource( 1 )
