[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/rocket_launcher.png" type="Texture" id=1]
[ext_resource path="res://Explosives.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Abilities/AoESelector.tscn" type="PackedScene" id=3]

[node name="Grenade" type="Node"]
script = ExtResource( 2 )
ability_name = "Grenade"
ability_description = "Lob a grenade"
icon = ExtResource( 1 )
voice_lines = [ "Stand clear!", "Pulling the pin!", "Oh shit, I threw the pin!" ]
selector = ExtResource( 3 )
target_type = 3
select_range = 5
