[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sounds/Music/DEATH.wav" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Cinematic/CinematicMusicPlayer.gd" type="Script" id=2]

[node name="MusicController" type="Node2D"]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -8.0
