[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/backgroung scene.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Cinematic/cinematic.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Cinematic/CinematicFadeInandout.tres" type="Animation" id=3]
[ext_resource path="res://Scenes/Cinematic/CinematicStart.gd" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/pixeloid cinematic.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Fonts/pixeloid font.tres" type="DynamicFont" id=6]

[node name="Opening Scene" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.0588235, 0.0705882, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = 460.854
margin_top = 142.551
margin_right = 700.854
margin_bottom = 277.551
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 534.227
margin_top = 760.137
margin_right = 1419.23
margin_bottom = 1238.14
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 5 )
visible_characters = 0
percent_visible = 0.0
text = "In a world ravaged by war, famine and destruction."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 8.0
one_shot = true
autostart = true
script = ExtResource( 2 )

[node name="FadeToBlackRect" type="ColorRect" parent="CanvasLayer"]
margin_top = -1.5874
margin_right = 1920.0
margin_bottom = 1078.41
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
autoplay = "Fade in"
"anims/Fade in" = ExtResource( 3 )
