[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Enemies/EnemyUnit.gd" type="Script" id=1]
[ext_resource path="res://Scripts/EnemyAbilities/EnemyShoot.gd" type="Script" id=2]
[ext_resource path="res://Scripts/EnemyAbilities/EnemyMove.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Enemies/EnemyUI.gd" type="Script" id=4]
[ext_resource path="res://Scripts/EnemyScripts/EnemyAI/GruntAI.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/Enemies/Grunt/grunt bottom right.png" type="Texture" id=6]
[ext_resource path="res://Scenes/UI/HealthBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Sprites/Enemies/Grunt/grunt top right.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Enemies/Grunt/grunt bottom left.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Enemies/Grunt/grunt top left.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/body.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "Frames",
"speed": 5.0
} ]

[node name="EnemyUnit" type="Node2D" groups=["damageable", "enemy"]]
script = ExtResource( 1 )
max_health = 5
actions_points_per_turn = 2
tiles_per_turn = 5

[node name="AI" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Abilities" type="Node2D" parent="."]

[node name="EnemyMove" type="Node" parent="Abilities"]
script = ExtResource( 3 )

[node name="Shoot" type="Node" parent="Abilities"]
script = ExtResource( 2 )

[node name="EnemyUI" type="Control" parent="."]
margin_left = -46.0
margin_top = -42.0
margin_right = 54.0
margin_bottom = -22.0
rect_scale = Vector2( 0.998463, 0.996449 )
script = ExtResource( 4 )

[node name="DisplayText" type="Label" parent="EnemyUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.00307
margin_top = 58.2067
margin_right = 2.00307
margin_bottom = 58.2067
align = 1
valign = 1

[node name="VoiceLine" type="Label" parent="EnemyUI"]
margin_right = 40.0
margin_bottom = 14.0

[node name="VoiceLineTimer" type="Timer" parent="EnemyUI"]
wait_time = 3.0
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -19 )
frames = SubResource( 1 )
animation = "Frames"

[node name="HealthDisplay" parent="." instance=ExtResource( 7 )]
position = Vector2( -19, -20 )

[node name="DeathSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 11 )

[connection signal="update_attr" from="." to="EnemyUI" method="_on_PlayerUnit_update_attr"]
[connection signal="update_attr" from="." to="HealthDisplay" method="_on_EnemyUnit_update_attr"]
