[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/PlayerUnits/PlayerUnit.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/player.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Abilities/GunShoot.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Units/PlayerUI.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/shoot_icon.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Marksman" type="Node2D" groups=["player_unit"]]
position = Vector2( 271, 136 )
script = ExtResource( 1 )
max_health = 10
actionPointsPerTurn = 2
tilesPerMove = 5

[node name="Abilities" type="Node2D" parent="."]

[node name="SniperShot" type="Node2D" parent="Abilities"]
script = ExtResource( 3 )
ability_name = "Sniper Shot"
ability_description = "Take a high-powered shot with your rifle"
icon = ExtResource( 5 )
damage = 4
penetration = 1

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )

[node name="Healthbar" type="Control" parent="."]
margin_left = -59.0
margin_top = -85.0
margin_right = 41.0
margin_bottom = -65.0
rect_scale = Vector2( 0.998463, 0.996449 )
script = ExtResource( 4 )

[node name="HealthText" type="Label" parent="Healthbar"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
