[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PlayerUnits/PlayerUnit.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Abilities/Move.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Abilities/MoveSelector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/UI/PlayerUI.gd" type="Script" id=4]

[node name="PlayerUnit" type="Node2D" groups=["player_unit"]]
script = ExtResource( 1 )
max_health = 10
actions_points_per_turn = 2
tiles_per_turn = 5

[node name="Abilities" type="Node2D" parent="."]

[node name="Move" parent="Abilities" instance=ExtResource( 2 )]
selector = ExtResource( 3 )

[node name="PlayerUI" type="Control" parent="."]
margin_left = -46.0
margin_top = -42.0
margin_right = 54.0
margin_bottom = -22.0
rect_scale = Vector2( 0.998463, 0.996449 )
script = ExtResource( 4 )

[node name="DisplayText" type="Label" parent="PlayerUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.00307
margin_top = 58.2067
margin_right = 2.00307
margin_bottom = 58.2067
align = 1
valign = 1

[node name="VoiceLine" type="Label" parent="PlayerUI"]
margin_right = 40.0
margin_bottom = 14.0

[node name="VoiceLineTimer" type="Timer" parent="PlayerUI"]
wait_time = 3.0
one_shot = true

[connection signal="update_attr" from="." to="PlayerUI" method="_on_PlayerUnit_update_attr"]
